<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colors_list_background"
    tools:context=".SavedColors">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#50000000"
            android:text="the real color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#50000000"
            android:text="the color you see"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view">

    </ListView>

</LinearLayout>