<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#50000000"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/result"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textStyle="italic"
        android:textColor="#FFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/wrong_color"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textStyle="italic"
        android:textColor="#FFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>
