<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_black_24"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_below="@+id/close"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_margin="5dp"
            android:textColor="#2B3D4D"
            android:text="ENTER YOUR COLOR TO THE LIST"/>

        <EditText
            android:id="@+id/editTextView"
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ENTER THE COLOR YOU SAW"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00AAFF"

            android:text="save" />


    </LinearLayout>


</RelativeLayout>